<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="300dp" android:minHeight="250dp" android:minResizeWidth="110dp" android:minResizeHeight="110dp" android:targetCellWidth="4" android:targetCellHeight="4" android:updatePeriodMillis="1800000" android:initialLayout="@layout/widget_large" android:previewImage="@drawable/ic_launcher" android:previewLayout="@layout/widget_large" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:configure="cn.gdcp.timetable.WidgetSettingsActivity" android:widgetFeatures="reconfigurable|configuration_optional" android:description="@string/widget_overview_description"/>