<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="110dp" android:minHeight="110dp" android:minResizeWidth="110dp" android:minResizeHeight="110dp" android:targetCellWidth="2" android:targetCellHeight="2" android:updatePeriodMillis="1800000" android:initialLayout="@layout/widget_compact" android:previewImage="@drawable/ic_launcher" android:previewLayout="@layout/widget_compact" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:configure="cn.gdcp.timetable.WidgetSettingsActivity" android:widgetFeatures="reconfigurable|configuration_optional" android:description="@string/widget_next_description"/>